# SpringData

Labs/Lab1/: Example.java  pom.xml
Labs/Lab1/src/main/java/com/example/demo/: DemoApplication.java  Person.java  PersonListCrudRepository.java  PersonNameProjection.java  PersonPagingAndSortingRepository.java  PersonProjectionRepository.java  new.java
Labs/Lab11/: pom.xml
Labs/Lab11/src/main/java/com/example/: CustomPersonRepository.java  CustomPersonRepositoryImpl.java  NamesOnly.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
Labs/Lab11/src/main/resources/: application.properties
Labs/Lab2/: pom.xml
Labs/Lab2/src/main/java/com/example/demo/: PersonCrudRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  TestPagingAndSorting.java
Labs/Lab22/: pom.xml
Labs/Lab22/src/: notes.txt
Labs/Lab22/src/main/java/com/example/: Address.java  CustomRepository.java  NamesOnly.java  Person.java  PersonPagingAndSorting.java  PersonRepository.java  PersonRepositoryThree.java  PersonRepositoryTwo.java  PersonSpecifications.java  ServletInitializer.java  SpringDataLabApplication.java
Labs/Lab22/src/main/resources/: application.properties
Labs/Lab22/src/test/java/com/example/restservice/: HelloControllerTest.java
